{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "check": "nuxt typecheck",
    "format": "prettier --write ."
  },
  "dependencies": {
    "nuxt": "3.0.0-rc.4",
    "ufo": "^0.8.4",
    "vue": "^3.2.37",
    "webpack": "^5.73.0"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.6.5",
    "@nuxtjs/tailwindcss": "^5.1.3",
    "prettier": "2.7.1"
  }
}
